<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::Quintal Marcenaria:::</title>
    <link rel="stylesheet" href="/_css/style.css">
</head>

<body>
    <header class="header">

        <a href="/"> <img class="quintal" src="/img/Logo.jpg"></a>
        <!--Link de cada item-->
        <nav>
            <ul class="menu">
                <!--ul é uma tag não ordenada, 
                colocada para definir a lista e "li" para definir cada item-->
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
        <!--É colocado o "nav." pois se trata de um menu que a partir dele 
            será feita a navegação -->


    </header>

    <div class="tituloproduto">
        <h1>Nossos Produtos</h1>
    </div>
    <section class="flex">

        <div>
            <img src="/img/quintal5.jpg">
            <p> Porta Cápsulas de café</p>
        </div>
        <div>
            <img src="/img/Quintal3.jpg">
            <p> Sapateira</p>
        </div>
        <div>
            <img src="/img/quintal2.jpg">
            <p> Nicho Cabana</p>
        </div>
        <div>
            <img src="/img/quintal4.jpg">
            <p> Jardineira</p>
        </div>
        <div>
            <img src="/img/quintal1.jpg">
            <p> Porta retrato</p>
        </div>

    </section>
    <div class="work">
        <h1>Nosso Trabalho</h1>
    </div>
    <section class="grid1">

        <div>
            <img src="/img/quintal5.jpg">
            <p> Porta Cápsulas de café</p>
        </div>
        <div>
            <img src="/img/Quintal3.jpg">
            <p> Sapateira</p>
        </div>
        <div>
            <img src="/img/quintal2.jpg">
            <p> Nicho Cabana</p>
        </div>
        <div>
            <img src="/img/quintal4.jpg">
            <p> Jardineira</p>
        </div>
        <div>
            <img src="/img/quintal1.jpg">
            <p> Porta retrato</p>
        </div>
        <div>
            <img src="/img/quintal5.jpg">
            <p> Porta Cápsulas de café</p>
        </div>
        <div>
            <img src="/img/Quintal3.jpg">
            <p> Sapateira</p>
        </div>
        <div>
            <img src="/img/quintal2.jpg">
            <p> Nicho Cabana</p>
        </div>
        <div>
            <img src="/img/quintal4.jpg">
            <p> Jardineira</p>
        </div>
        <div>
            <img src="/img/quintal1.jpg">
            <p> Porta retrato</p>
        </div>
        <div class="anuncio">
            <img src="/img/quintal1.jpg">
            <p> Anúncio</p>
        </div>

    </section>

</body>

</html>